{
  "name": "daviddarnes.github.io",
  "version": "1.0.0",
  "description": "My personal github pages site",
  "main": "_site/index.html",
  "scripts": {
    "test": "jekyll build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/daviddarnes/daviddarnes.github.io.git"
  },
  "keywords": [
    "jekyll",
    "simple",
    "portfolio"
  ],
  "author": "David Darnes (me@daviddarnes.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daviddarnes/daviddarnes.github.io/issues"
  },
  "homepage": "https://github.com/daviddarnes/daviddarnes.github.io",
  "dependencies": {
    "gulp": "^3.8.11",
    "html5shiv": "^3.7.2",
    "normalize.css": "^3.0.2"
  }
}
